# smart-grocery

./: README.md
backend/: test.db
mobile_client/: settings.gradle
mobile_client/app/: build.gradle
mobile_client/app/src/androidTest/java/com/onurtas/marktfox/: ExampleInstrumentedTest.kt
mobile_client/app/src/main/: AndroidManifest.xml
mobile_client/app/src/main/java/com/onurtas/marktfox/: MainActivity.kt
mobile_client/app/src/main/java/com/onurtas/marktfox/activity/: MainActivity.kt
mobile_client/app/src/main/java/com/onurtas/marktfox/adapter/: ProductAdapter.kt  ProductBasketListener.kt  SummaryAdapter.kt
mobile_client/app/src/main/java/com/onurtas/marktfox/fragment/: ProductsFragment.kt  SummaryFragment.kt
mobile_client/app/src/main/java/com/onurtas/marktfox/model/: ApiError.kt  Basket.kt  OptimizeRequest.kt  OptimizeResponse.kt  Product.kt
mobile_client/app/src/main/java/com/onurtas/marktfox/network/: ApiService.kt  RetrofitInstance.kt
mobile_client/app/src/main/java/com/onurtas/marktfox/repository/: ProductRepository.kt
mobile_client/app/src/main/res/drawable/: quantity_background.xml
mobile_client/app/src/main/res/layout/: activity_main.xml  fragment_products.xml  fragment_summary.xml  item_product.xml  item_summary_product.xml
mobile_client/app/src/main/res/menu/: bottom_nav_menu.xml
mobile_client/app/src/main/res/navigation/: nav_graph.xml
mobile_client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
mobile_client/app/src/main/res/values-night/: themes.xml
mobile_client/app/src/test/java/com/onurtas/marktfox/: ExampleUnitTest.kt
(+19 files in other folders)
